<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fake-redis-bungee-limework-implementation</artifactId>
	<version>${revision}</version>
	<name>fake-redis-bungee-limework-implementation</name>
	<packaging>jar</packaging>
	<parent>
		<artifactId>fake-redis-bungee</artifactId>
		<groupId>de.simonsator</groupId>
		<version>1.0-RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.limework</groupId>
			<artifactId>redisbungee</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>fake-redis-bungee-main</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
