# RedisBungeeAbstractionLayer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
fake-redis-bungee-init/: pom.xml
fake-redis-bungee-init/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeInit.java
fake-redis-bungee-legacy-redisbungee-implementation/: pom.xml
fake-redis-bungee-legacy-redisbungee-implementation/src/main/java/de/simonsator/abstractredisbungee/legacy/: LegacyFakeJedis.java  LegacyFakeJedisPool.java
fake-redis-bungee-limework-implementation/: pom.xml
fake-redis-bungee-limework-implementation/src/de/simonsator/abstractredisbungee/limework/: LimeworkFakeJedisPool.java  LimeworkRedisBungeeAPI.java
fake-redis-bungee-limework-implementation/src/main/java/de/simonsator/abstractredisbungee/limework/: LimeworkFakeJedis.java  LimeworkFakeJedisTransaction.java  LimeworkRedisBungeeAPI.java
fake-redis-bungee-main/: pom.xml
fake-redis-bungee-main/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeAPI.java
redisbungee-abstraction-layer-init/: pom.xml
redisbungee-abstraction-layer-init-bungee/: pom.xml
redisbungee-abstraction-layer-init-bungee/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeInit.java
redisbungee-abstraction-layer-init-velocity/: pom.xml
redisbungee-abstraction-layer-init-velocity/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeInit.java  FakeRedisVelocityInit.java
redisbungee-abstraction-layer-invk-redisvelocity-implementation/: pom.xml
redisbungee-abstraction-layer-invk-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/invk/: InvvkFakeJedis.java  InvvkFakeJedisPool.java  InvvkRedisVelocityAPI.java
redisbungee-abstraction-layer-invk-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/legacy/: InvkFakeJedisTransaction.java  InvvkFakeJedis.java  InvvkFakeJedisPool.java  InvvkRedisBungeeAPI.java  InvvkRedisVelocityAPI.java
redisbungee-abstraction-layer-legacy-redisbungee-implementation/: pom.xml
redisbungee-abstraction-layer-legacy-redisbungee-implementation/src/main/java/de/simonsator/abstractredisbungee/legacy/: LegacyFakeJedis.java  LegacyFakeJedisTransaction.java  LegacyRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-bungee-common/: pom.xml
redisbungee-abstraction-layer-limework-bungee-common/src/main/java/de/simonsator/abstractredisbungee/limework/: CommonLimeworkRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-common/: pom.xml
redisbungee-abstraction-layer-limework-common/src/main/java/de/simonsator/abstractredisbungee/limework/common/: LimeworkFakeJedis.java  LimeworkFakeJedisPool.java  LimeworkFakeJedisTransaction.java
redisbungee-abstraction-layer-limework-implementation/: pom.xml
redisbungee-abstraction-layer-limework-implementation/src/main/java/de/simonsator/abstractredisbungee/limework/: LimeworkFakeJedisPool.java  LimeworkRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-modern-implementation/: pom.xml
redisbungee-abstraction-layer-limework-modern-implementation/src/main/java/de/simonsator/abstractredisbungee/limework/: ModernLimeworkRedisBungeeAPI.java
redisbungee-abstraction-layer-limework-redisvelocity-implementation/: pom.xml
redisbungee-abstraction-layer-limework-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/invk/: InvkFakeJedisTransaction.java
redisbungee-abstraction-layer-limework-redisvelocity-implementation/src/main/java/de/simonsator/abstractredisbungee/velocity/limework/: LimeworkFakeJedis.java  LimeworkFakeJedisPool.java  LimeworkFakeJedisTransaction.java  LimeworkRedisVelocityAPI.java
redisbungee-abstraction-layer-main/: pom.xml
redisbungee-abstraction-layer-main-bungee/: pom.xml
redisbungee-abstraction-layer-main-bungee/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeAPI.java
redisbungee-abstraction-layer-main-velocity/: pom.xml
redisbungee-abstraction-layer-main-velocity/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeAPI.java  FakeRedisVelocityAPI.java
redisbungee-abstraction-layer-main/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisBungeeAPI.java
redisbungee-abstraction-layer-platform-agnostic/: pom.xml
redisbungee-abstraction-layer-platform-agnostic/src/main/java/de/simonsator/abstractredisbungee/: FakeRedisUniversalAPI.java
redisbungee-abstraction-layer-platform-agnostic/src/main/java/de/simonsator/abstractredisbungee/events/: PubSubMessageListener.java  PubSubMessageManager.java
redisbungee-abstraction-layer-platform-agnostic/src/main/java/de/simonsator/abstractredisbungee/fakejedis/: FakeJedisTransaction.java
src/main/java/de/simonsator/abstractredisbungee/fakejedis/: FakeJedis.java  FakeJedisPool.java
