<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.simonsator</groupId>
	<artifactId>redisbungee-abstraction-layer</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>redisbungee-abstraction-layer</name>
	<url>https://github.com/Simonsator/FakeRedisBungee</url>
	<properties>
		<revision>1.0.2-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.1</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>simonsators-web-server</id>
			<url>sftp://ssh.strato.de/simonsator/repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<modules>
		<module>redisbungee-abstraction-layer-platform-agnostic</module>
		<module>redisbungee-abstraction-layer-main-bungee</module>
		<module>redisbungee-abstraction-layer-limework-implementation</module>
		<module>redisbungee-abstraction-layer-legacy-redisbungee-implementation</module>
		<module>redisbungee-abstraction-layer-init-bungee</module>
		<module>redisbungee-abstraction-layer-main-velocity</module>
		<module>redisbungee-abstraction-layer-invk-redisvelocity-implementation</module>
		<module>redisbungee-abstraction-layer-init-velocity</module>
	</modules>
</project>
